.cards__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 282px));
  gap: 20px 17px;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(auto, 282px));
    gap: 20px 17px;
  }
}
